{
  "name": "com.example.hello",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack --mode production --config webpack.config.prod.js",
    "build": "webpack serve --mode development --config webpack.config.dev.js",
    "start": "webpack serve --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wastedpotential/html5-mobile-game-2"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/wastedpotential/html5-mobile-game-2#readme",
  "dependencies": {
    "@pixi/app": "6.5.8",
    "@pixi/constants": "6.5.8",
    "@pixi/core": "6.5.8",
    "@pixi/display": "6.5.8",
    "@pixi/events": "6.5.8",
    "@pixi/filter-alpha": "6.5.8",
    "@pixi/interaction": "6.5.8",
    "@pixi/loaders": "6.5.8",
    "@pixi/math": "6.5.8",
    "@pixi/runner": "6.5.8",
    "@pixi/settings": "6.5.8",
    "@pixi/sprite": "6.5.8",
    "@pixi/sprite-animated": "6.5.8",
    "@pixi/sprite-tiling": "6.5.8",
    "@pixi/spritesheet": "6.5.8",
    "@pixi/text": "6.5.8",
    "@pixi/ticker": "6.5.8",
    "@pixi/utils": "6.5.8",
    "gsap": "^3.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "cordova-android": "^10.1.2",
    "cordova-ios": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  }
}
